{
    "python.testing.pytestArgs": [
        "-vv", 
        "app",
        "--cov=app/src",
        "--cov=ha_addon/rootfs/home",
        "--cov-report=xml",
        "--cov-report=html",
        "system_tests",
        "ha_addon"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "flake8.args": [
        "--extend-exclude=app/tests/*.py system_tests/*.py"   
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "s-allius",
        "projectKey": "s-allius_tsun-gen3-proxy"
    },
    "files.exclude": {
        "**/*.pyi": true
    }
}